# AndroidTestingPlease

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/espressoTest/java/com/example/: MainEspressoTest.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/com/example/: MainActivity.java  PlaceholderFragment.java
app/src/test/java/com/example/: MainRobolectricTest.java
src/espressoTest/java/com/example/: MainEspressoTest.java
src/main/java/com/example/: MainApplication.java
src/main/res/layout/: fragment_main.xml
src/main/res/values/: dimens.xml  strings.xml
