buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.6.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LGP2.1'
        exclude 'META-INF/LGPL2.1'
    }
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example"
        minSdkVersion 9
        targetSdkVersion 18
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
        }
    }

    sourceSets {
        androidTest {
            setRoot('src/espressoTest')
        }
    }
}

apply plugin: 'android-unit-test'

dependencies {
    // App
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:gridlayout-v7:18.0.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.greenrobot:eventbus:2.0.2'
    compile 'com.squareup.dagger:dagger:1.1.0'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'

    // Espresso
    androidTestCompile files('lib/espresso-1.1.jar', 'lib/testrunner-1.1.jar', 'lib/testrunner-runtime-1.1.jar')
    androidTestCompile 'com.google.guava:guava:14.0.1'
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-core:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'

    // Robolectric
    testCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    testCompile files('lib/robolectric-2.4-SNAPSHOT-jar-with-dependencies.jar')
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.squareup:fest-android:1.0.+'
}

tasks.findByName("assembleDebug").dependsOn("testDebugClasses")
